
Call:
pgls(formula = log_genome ~ log_volume, data = comp, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85988 -0.05773 -0.00023  0.05906  1.03216 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.999
   lower bound : 0.000, p = < 2.22e-16
   upper bound : 1.000, p = 0.23432
   95.0% CI   : (0.996, NA)
delta  [Fix]  : 1.000

Coefficients:
             Estimate Std. Error  t value  Pr(>|t|)    
(Intercept) 6.3991261  0.0480898 133.0663 < 2.2e-16 ***
log_volume  0.0109526  0.0018655   5.8711 4.588e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1602 on 5378 degrees of freedom
Multiple R-squared: 0.006369,	Adjusted R-squared: 0.006184 
F-statistic: 34.47 on 1 and 5378 DF,  p-value: 4.588e-09 
